* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #612A27;
  --secondary-color: #C9914E;
  --light-color: #F7D9B7;
  --dark-color: #232020;
}

body {
  font-family: 'PT Sans', 'PT Serif', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--dark-color)
}

a:hover {
  color: var(--primary-color);
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
} 


/* Text System */

.text-xxl {
  font-size: 2.7rem;
  line-height: 1.2;
  font-weight: 700;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-family: 'PT Serif', sans-serif;
  font-weight: bold;
}

.text-lg {
  font-size: 1.7rem;
  line-height: 1.4;
  font-family: 'PT Serif', sans-serif;
  font-weight: normal;
  margin: 18px 0 18px;
}

.text-md {
  font-size: 1.3rem;
  line-height: 1.4;
  font-family: 'PT Serif', sans-serif;
  font-weight: normal;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background System */

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

/* Navigation */

.navbar .navbar-top-bg {
  height: 100%;
  background: var(--dark-color);
  width: 100%;
  padding: 5px;
}

.sitewide-topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.navbar .container {
  padding: 0 1rem;
}

.navbar .topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.navbar .nav-logo {
  text-align: center;
}

.navbar .topnav.icon {
  height: 38px;
}

.navbar .topnav.icon a {
  padding-left: 20px;
}

.navbar .topnav-menu-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navbar .topnav-menu-list ul li a {
  position: relative;
}

.navbar .topnav-menu-list ul li a:hover {
  color: var(--primary-color); 
}

.navbar .topnav-menu-list ul li a::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color); 
  transition: all 0.3s;
}

.navbar .topnav-menu-list ul li a:hover::before {
  width: 50%;
}

/* Mobile Munu */

.navbar .container .hamburger-menu {
  position: relative; 
  z-index: 200;
  color: var(--dark-color);
  font-size: 2rem;
  margin-bottom: 10px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: none;
}

.mobile-side-bar {
  position: fixed;
  top: 0;
  left: -280px;
  height: 100vh;
  width: 280px;
  z-index: 200;
  text-transform: uppercase;
  background: rgba(35, 32, 32, 0.95);
  transition: 0.5s ease-in-out;
  padding: 1.3rem;
  overflow-y: auto;
  transition-property: left;
}

.mobile-side-bar .close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.3rem;
  color: var(--secondary-color);
  font-size: 2.2rem;
  cursor: pointer;
}

.mobile-top-menu {
  width: 100%;
  margin-top: 4.5rem;
  margin-bottom: 3rem;
}

.mobile-side-bar .mobile-top-menu ul li {
  text-align: justify;
}

.mobile-side-bar .mobile-top-menu ul li a, .mobile-side-bar .mobile-bottom-menu ul li a {
  margin-bottom: 1.1rem;
  font-size: 1rem;
  line-height: 3rem;
  letter-spacing: 0.05rem;
  color: #fff;
}

.mobile-side-bar.active{
  left: 0;
}


/* Hero */
.hero {
  width: 100%;
  background-color: rgb(234, 231, 228);
}

.hero .continer {
  width: 100%;
  margin: 0 auto;
  background-position: center bottom;
}

.hero .hero-slide {
  width: 100%;
  height: 578px;
  position: relative;
  background-image: url(../imgs/hero_img_desktop.png);
  background-repeat: no-repeat;
  background-position: top center;
  animation: hero_anim 20s infinite;
} 

@keyframes hero_anim {
  0% {background-position: calc(100%/2) 0;}
  100% {background-position: calc(100%/2) -1700px;}
}

.hero .hero-slide-labels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 30px;
  z-index: 100;
}

.hero .hero-slide .slide-label {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 8px 16px;
  cursor: pointer;
}

.hero .hero-slide .slide-label:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/* .hero .hero-slide .slide-wrapper {
  animation: slide 22s infinite;
} */

/* @keyframes slide{
  0% {transform: translateY(0);}
  20% {transform: translateY(-12%);}
  55% {transform: translateY(-40%);}
  85% {transform: translateY(-65%);}
  100% {transform: translateY(-75%);}
} */

/* @keyframes slide{
  0% {transform: translateY(0);}
  25% {transform: translateY(-9%);}
  50% {transform: translateY(-38%);}
  100% {transform: translateY(-73%);}
} */

/* @keyframes slide{
  0% {transform: translateY(0);}
  20% {transform: translateY(-10%);}
  30% {transform: translateY(-20%);}
  40% {transform: translateY(-30%);}
  50% {transform: translateY(-40%);}
  60% {transform: translateY(-50%);}
  70% {transform: translateY(-60%);}
  80% {transform: translateY(-65%);}
  90% {transform: translateY(-70%);}
  100% {transform: translateY(-75%);}
} */

/* New Arrivals */

.new-arrivals {
  position: relative;
  overflow: hidden;
  margin: 3em 0;
}

.product-category {
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  /* overflow-y: hidden; */
  scroll-behavior: smooth; 
}

.product-container::-webkit-scrollbar {
  display: none;
} 

.product-card {
  flex: 0 0 auto;
  width: 240px;
  margin-right: 24px;
}

.product-image {
  width: 100%;
  height: 330px;
  position: relative;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-label {
  position: absolute;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  text-transform: capitalize;
  right: 10px;
  top: 5px;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 15px;
  width: 85%;
  text-transform: capitalize;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgba(35,32,32,0.7);
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: var(--dark-color);
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 5px;
}

.product-number {
  text-transform: uppercase;
}

.product-short-description {
  line-height: 1rem;
  width: 100%;
  height: 18px;
  opacity: 0.6;
  overflow: hidden;
  margin: 3px 0;
  text-transform: capitalize;
}
.price {
  font-weight: normal;
  font-size: 1.1rem;
}

.actual-price {
  font-size: 1rem;
  opacity: 0.6;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  padding: 10px;
  background: #fff;
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.4;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

/* .collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
} */


/* Show Schedule */

.show-schedule {
  background-color: rgba(201,145,78,0.2);
}

.show-schedule .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* position: relative; */
}

.show-schedule .container .schedule-info {
  margin: 0 auto;
  padding: 30px;
  /* position: absolute; */
}

.show-schedule .container .schedule-info .location {
  color: var(--primary-color);
  margin-top: 38px;
}

.show-schedule .show-img {
  width: 100%;
  height: 420px;
  overflow: hidden;
}

.show-schedule .show-img .img {
  width: 100%;
  height: 100%;
}

/* .show-schedule .container .show-img {
  position: absolute;
  top: 0;
  right: 0;
} */

/* Show by Category */

.shop-category {
  max-width: 1440px;
  margin: 3.5em auto;
  padding: 0 12px;
}

.shop-category .container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 18px;
  text-align: center;
}

.category-images {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

figure {
  width: 100%;
  height: 320px;
}

.category-images .img-area {
  position: relative;
  width: 100%;
  height: 320px;
}

.category-images .img-area img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  transition: opacity 0.5s;
}

.category-images .img-area img.top-image:hover {
  opacity: 0;
} 


/* Bottom 3 Sections */

.bottom-contents {
  max-width: 1440px;
  margin: 6em auto 0.8rem;
}

.bottom-contents .container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 18px;
}

.bottom-contents .container-grid .content-list {
  width: 100%;
  height: 540px;
  position: relative;
}

.bottom-contents .container-grid .img-holder {
  width: 100%;
  height: 540px;
  overflow: hidden;
}

.bottom-contents .container-grid .img-holder img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.bottom-contents .container-grid .img-holder img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.bottom-contents .container-grid .content-list .content-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 10;
}

.bottom-contents .container-grid .content-list.text-lg {
  margin: 0;
}


/* Footer */

.footer {
  padding: 60px;
  font-family: 'PT Serif', serif;
  margin-top: 0;
}

.footer h4 {
  font-family: 'PT Serif', serif;
}

.footer p {
  line-height: 2;
}

.footer ul li {
  line-height: 2.2;
}

.footer a {
  color: #fff;
}

.footer .footer-info .footer-logo {
  height: 100%;
  padding-bottom: 2rem;
}

.footer .footer-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .company-address {
  flex: 25%;
}

.footer .footer-info .footer-wrapper {
  flex: 70%;
  display: flex;
  column-gap: 60px;
  justify-content: space-between;
  align-items: end;
  margin-top: 30px;
}

/* .footer .mail-join {
  width: 100%;
} */

.footer .mail-join p {
  color: var(--secondary-color);
}

.footer .email-text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .mail-join a.join {
  color: var(--dark-color);
  background: var(--light-color);
  border: none;
  border-radius: 3px;
  font-family: 'PT Serif', serif;
  margin-left: 0.8rem;
  padding: 6px 11px;
}

.footer .mail-join input.email {
  background: rgba(35,32,32,0);
  border: none;
  border-bottom: 1px solid var(--light-color);
  padding: 0 50px 5px 0;
  outline: none;
  width: 100%; 
}

.footer .mail-join .social-icon img {
  max-width: 1.4rem;
  margin-right: 10px;
}

/* Utility */

input::placeholder {
  overflow: visible;
}

input, select, textarea {
  color: #fff;
}
.container {
  max-width: 1290px;
  margin: 0 auto;
}


@media (max-width: 900px){

  .navbar .nav-logo {
    margin: 0 auto;
  }

  .navbar .container {
    padding: 0 3%;
  }

  .navbar .topnav.icon a {
    display: none;
  }  

  .navbar .topnav-menu-list ul {
    display: none;
  }

  /* Mobile Menu List */
  .navbar .container .hamburger-menu {
    display: block;
  }

  .hero .hero-slide-labels {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    text-align: center;
    z-index: 100;
  }

  .hero .hero-slide-labels .slide-label {
    margin-bottom: 10px;
  }

  /* Show Schedule*/

  .show-schedule .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .show-schedule .container .schedule-info {
    padding: 1.8rem;
  }

  .show-schedule .container .schedule-info h2 {
    font-size: 1.5rem;
  }

  .show-schedule .container .schedule-info .info {
    font-size: 1.1rem;
  }

  .schedule-info-text {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .show-schedule .container .schedule-info .location {
    margin-top: 18px;
  }
 
  .show-schedule .show-img {
    width: 100%;
    height: 270px;
    overflow: hidden;
  }

  /* Category */

  .shop-category .container-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    text-align: center;
  } 

  .shop-category .container-grid {
    row-gap: 30px;
  } 

  .bottom-contents .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  .shop-category {
    display: block;
  }

  .footer .footer-info{
    flex-direction: column;
    gap:10px;
  }

  .footer .footer-wrapper {
    flex-direction: column;
    gap:10px;
  }

  .footer .footer-info .footer-wrapper {
    align-items: start;
  }

  /* .footer .mail-join {
    width: 60%;
  } */

  .footer ul li {
    line-height: 1.5;
  }
} 

@media (max-width: 500px) {

  .sitewide-topbar {
    font-size: 0.7rem;
    word-wrap: break-word;
  }

  .hero .hero-slide {
    width: 100%;
    height: 578px;
    position: relative;
    background-image: url(../imgs/hero_img_mobile.png);
    background-repeat: no-repeat;
    background-position: top center;
    animation: hero_anim 20s infinite;
  } 

  @keyframes hero_anim {
    0% {background-position: 0 0;}
    90% {background-position: -1500px 0;}
    100% {background-position: 0 0;}
  }

  .schedule-info-text {
    flex-direction: column;
  }

  .shop-category .container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    text-align: center;
  } 

  .category-images .img-area {
    max-width: 100%;
  }
  
  .category-images .img-area img {
    max-width: 100%;
  }

  .bottom-contents .container-grid .img-holder {
    width: 100%;
    height: 100%;
  }

  .bottom-contents .container-grid .img-holder img {
    object-fit: cover;
    height: 100%;
  }

  .bottom-contents .container-grid {
    row-gap: 8px;
  }

  .footer {
    padding: 2rem;
  }

  /* .footer .mail-join {
    width: 100%;
  } 

  .footer .mail-join {
    width: 100%;
  } */

}

@media (max-width: 280px) {
  .footer {
    padding: 1rem;
  }

  .footer .mail-join {
    width: 100%;
  } 

  .footer .mail-join input {
    width: 80%;
  }

}


@media (min-width: 1440px){

  .footer .footer-info {
    font-size: 1.2rem;
  }

  .footer .footer-info .footer-wrapper .mail-join p.text-sm {
    font-size: 1.2rem;
  }

}
